# weatherapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatheraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheraapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/weatheraapp/adapters/: OpenWeatherMapAdapter.kt  VisualCrossingTimelineAdapter.kt  WeatherApiAdapter.kt  WeatherDataAdapter.kt
app/src/main/java/com/example/weatheraapp/model/: OpenWeatherMapData.kt  VisualCrossingTimelineData.kt  WeatherApiData.kt  WeatherData.kt
app/src/main/java/com/example/weatheraapp/services/: OpenWeatherMapService.kt  VisualCrossingTimelineService.kt  WeatherApiService.kt
app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatheraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
